<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>TEST PAGE</title>
  </head>
<style>
  .w3-example {
    padding: 8px 20px;
    margin: 24px -20px;
    box-shadow: none!important;
}
.w3-example {
    background-color: #E7E9EB;
    border-radius: 5px;
    padding: 0.01em 16px;
    margin: 20px 0;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

*, *:before, *:after {
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
}
.w3-white, .w3-hover-white:hover {
    color: #000!important;
    background-color: #fff!important;
}
.w3-light-grey, .w3-hover-light-grey:hover, .w3-light-gray, .w3-hover-light-gray:hover {
    color: #000!important;
    background-color: #f1f1f1!important;
}
html, body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
*, *:before, *:after {
    box-sizing: inherit;
}
</style>
  <body>
    <header>Hi! Here you can find some cool html/css things!</header>
    <main>
      <style> 
        .div1 {
          width: 100px;
          height: 100px;
          background: red;
          transition: width 2s, height 2s, transform 2s;
          font-size: 15px;
        }
        
        .div1:hover {
          width: 300px;
          height: 300px;
          transform: rotate(72000deg);
          font-size: 60px;
        
        }
        </style>
        </head>
        <body>
        
        <h1>Spinning div with text resize</h1>
        
        <p>Hover over the red square below:</p>
        
        <div class="div1">HEH I'm Spinning!</div>

      <div class="w3-example">
        <h3>Example</h3>
        <div class="w3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
        div
        <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp; width<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 100px<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;height<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 100px<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp; 
        background<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> red<span class="cssdelimitercolor" style="color:black">;</span></span><br>&nbsp;&nbsp;transition<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> width 2s<span class="cssdelimitercolor" style="color:black">;</span></span><br>
        </span><span class="cssdelimitercolor" style="color:black">}</span>
         </span></div>
        <br>
        </div>
    </main>
    <footer></footer>
  </body>
</html>
